{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SuperId": {
    "Certificate": "16b7fb8c3f9ab06885a800c64e64c97c4ab5e98c"
  },
  "Application": {
    "EnableHttpsEndpoints": true,
    "Host": "....azurewebsites.net",
    "ResourcesPath": "Resources"
  },
  "ConnectorService": {
    "ConnectorAssemblies": [
      "SuperOffice.EIS.TestConnector.dll"
    ]
  },
  "VaultUri": ""
}
